resource.actions.configs=resource-actions/default.xml

parts.portlet.display.templates.help[ftl]=com/liferay/training/dependencies/portlet_display_template_help.ftl
parts.portlet.display.templates.help[vm]=com/liferay/training/dependencies/portlet_display_template_help.vm