# symposium-liferay-2019-workspace

./: .blade.properties  gradle.properties
configs/local/: portal-ext.properties
modules/parts-inventory/parts-inventory-service/: bnd.bnd  build.gradle  service.xml
modules/parts-inventory/parts-inventory-service/src/main/java/com/liferay/training/parts/model/impl/: ManufacturerBaseImpl.java  ManufacturerCacheModel.java  ManufacturerImpl.java  ManufacturerModelImpl.java  PartBaseImpl.java  PartCacheModel.java  PartImpl.java  PartModelImpl.java
modules/parts-inventory/parts-inventory-service/src/main/resources/: service.properties
wars/parts-inventory-portlet/: build.gradle
wars/parts-inventory-portlet/src/main/java/: portlet.properties
wars/parts-inventory-portlet/src/main/java/com/liferay/training/dependencies/: portlet_display_template_help.vm
wars/parts-inventory-portlet/src/main/java/com/liferay/training/parts/portlet/: ManufacturerPortlet.java  ManufacturerValidator.java  PartValidator.java  PartsPortlet.java
wars/parts-inventory-portlet/src/main/java/com/liferay/training/template/: PartsPortletDisplayTemplateHandler.java  PartsPortletDisplayTemplateUtil.java
wars/parts-inventory-portlet/src/main/java/com/liferay/training/util/: PortletKeys.java
wars/parts-inventory-portlet/src/main/resources/content/: Language.properties  Language_fi.properties
wars/parts-inventory-portlet/src/main/resources/dependencies/: portlet_display_template_help.ftl
wars/parts-inventory-portlet/src/main/webapp/WEB-INF/: liferay-display.xml  liferay-hook.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml  web.xml
wars/parts-inventory-portlet/src/main/webapp/WEB-INF/classes/: service.properties
wars/parts-inventory-portlet/src/main/webapp/WEB-INF/classes/com/liferay/training/dependencies/: parts_template.ftl
wars/parts-inventory-portlet/src/main/webapp/WEB-INF/classes/content/: Language_en.properties
wars/parts-inventory-portlet/src/main/webapp/WEB-INF/classes/resource-actions/: default.xml
wars/parts-inventory-portlet/src/main/webapp/html/: init.jsp
wars/parts-inventory-portlet/src/main/webapp/html/manufacturer/: edit_manufacturer.jsp  view.jsp
wars/parts-inventory-portlet/src/main/webapp/html/parts/: configuration.jsp  edit_part.jsp  part_actions.jsp  view.jsp
(+78 files in other folders)
