dependencies {
	compileOnly project(":modules:parts-inventory:parts-inventory-api")

	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel"
	compileOnly group: "javax.portlet", name: "portlet-api"
	compileOnly group: "javax.servlet", name: "javax.servlet-api"
	compile group: 'javax.servlet.jsp.jstl', name: 'jstl-api'
	compile group: 'org.glassfish.web', name: 'jstl-impl'
}
