dependencies {
	compileOnly project(":modules:parts-inventory:parts-inventory-api")

	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "2.0.0"
	compileOnly group: "javax.portlet", name: "portlet-api", version: "2.0"
	compileOnly group: "javax.servlet", name: "javax.servlet-api", version: "3.0.1"
	compile group: 'javax.servlet.jsp.jstl', name: 'jstl-api', version: '1.2'
	compile group: 'org.glassfish.web', name: 'jstl-impl', version: '1.2'
}