name=Parts Inventory Portlets
module-group-id=liferay-ee
module-incremental-version=1
tags=
short-description=
change-log=
page-url=http://www.liferay.com
author=Liferay, Inc.
licenses=EE
portal-dependency-jars=\
    jstl-api.jar,\
    jstl-impl.jar
portal-dependency-tlds=c.tld
liferay-versions=7.1.0+
security-manager-enabled=true

security-manager-files-read=\
    ${liferay.web.portal.dir}/WEB-INF/lib/freemarker.jar

security-manager-get-bean-property[portal]=\
    com.liferay.portal.kernel.audit.AuditMessageFactoryUtil,\
    com.liferay.portal.kernel.audit.AuditRouterUtil,\
    com.liferay.portal.kernel.json.JSONFactoryUtil,\
    com.liferay.portal.kernel.language.LanguageUtil,\
    com.liferay.portal.kernel.language.UnicodeLanguageUtil,\
    com.liferay.portal.kernel.servlet.BrowserSnifferUtil,\
    com.liferay.portal.kernel.util.CalendarFactoryUtil,\
    com.liferay.portal.kernel.util.FastDateFormatFactoryUtil,\
    com.liferay.portal.kernel.util.HtmlUtil,\
    com.liferay.portal.kernel.util.HttpUtil,\
    com.liferay.portal.kernel.util.LocaleUtil,\
    com.liferay.portal.kernel.util.PrefsPropsUtil,\
    com.liferay.portal.kernel.util.PropsUtil,\
    com.liferay.portal.service.permission.AccountPermissionUtil,\
    com.liferay.portal.service.permission.CommonPermissionUtil,\
    com.liferay.portal.service.permission.GroupPermissionUtil,\
    com.liferay.portal.service.permission.LayoutPermissionUtil,\
    com.liferay.portal.service.permission.OrganizationPermissionUtil,\
    com.liferay.portal.service.permission.PasswordPolicyPermissionUtil,\
    com.liferay.portal.service.permission.PortalPermissionUtil,\
    com.liferay.portal.service.permission.PortletPermissionUtil,\
    com.liferay.portal.service.permission.RolePermissionUtil,\
    com.liferay.portal.service.permission.UserGroupPermissionUtil,\
    com.liferay.portal.service.permission.UserPermissionUtil,\
    com.liferay.portal.util.PortalUtil,\
    com.liferay.portal.webserver.WebServerServletTokenUtil,\
    com.liferay.portlet.PortletURLFactoryUtil,\
    com.liferay.portlet.documentlibrary.util.DLUtil,\
    com.liferay.portlet.dynamicdatamapping.util.DDMUtil,\
    com.liferay.portlet.journalcontent.util.JournalContentUtil

security-manager-properties-read=\
    java.version,\
    line.separator,\
    log4j.configDebug,\
    log4j.configuration,\
    log4j.configuratorClass,\
    log4j.debug,\
    log4j.defaultInitOverride,\
    log4j.ignoreTCL

security-manager-services[portal]=\
    com.liferay.counter.service.CounterLocalService#increment,\
    com.liferay.portal.service.ResourceLocalService#addResources,\
    com.liferay.portal.service.ResourceLocalService#deleteResource

security-manager-sql-tables-create=\
    Inventory_Manufacturer,\
    Inventory_Part

security-manager-sql-tables-insert=\
    Inventory_Manufacturer,\
    Inventory_Part,\
    ResourcePermission

security-manager-sql-tables-select=\
    Inventory_Manufacturer,\
    Inventory_Part,\
    ResourcePermission

security-manager-sql-tables-update=\
    Inventory_Manufacturer,\
    Inventory_Part
    